{
  "core": {
    "server": {
      "port": 8080,
      "timeout": 3000
    },
    "storage": {
      "host": "localhost",
      "port": 27017,
      "db": "labyrinth"
    }
  },
  "modules": ["common", "users", "labyrinth"],
  "application": {
    "strictPushMethod": true,
    "labyrinthBoundX": 3,
    "labyrinthBoundY": 3
  }
}